{
	"folders": [
		{
			"name": "[ROOT] camap-docker",
			"path": "."
		},
		{
			"name": "[HX] Backend",
			"path": "camap-hx/backend"
		},
		{
			"name": "[HX] frontend",
			"path": "camap-hx/frontend"
		},
		{
			"name": "[TS] api-core",
			"path": "camap-ts/packages/api-core"
		},
		{
			"name": "[TS] camap-common",
			"path": "camap-ts/packages/camap-common"
		},
		{
			"name": "[TS] front-core",
			"path": "camap-ts/packages/front-core"
		}
	],
	"settings": {
		"typescript.tsdk": "camap-ts/node_modules/typescript/lib",
		"i18n-ally.localesPaths": [
			"camap-hx/lang",
			"camap-hx/www/lang",
			"camap-ts/public/locales",
			"camap-hx/lang/master/tpl/messages",
			"camap-hx/lang/fr/tpl/messages",
			"camap-hx/www/js/tinymce/langs",
			"camap-ts/packages/api-core/src/messages",
			"camap-ts/public/locales/fr/messages",
			"camap-ts/packages/front-core/src/modules/messages",
			"camap-hx/www/js/tinymce/plugins/help/js/i18n"
		],
		"haxe.configurations": [
			["camap-hx/backend/build.hxml"],
			["camap-hx/frontend/build.hxml"],
		]
	}
}